<!DOCTYPE html>
<html lang='en'>
	<head>
    	<title>CS 146 Final Project</title>
    	<link rel="stylesheet" href="style.css">
    	<script src="https://javascript.js" async></script>
	</head>
	<body>
		<header>
		<h1>See Herc's Schedule</h1>
		<nav class="navClass">
		<ul>
			<li><a href="homePage.html">Home</a></li>
			<li>Time Management
				<ul class = "sub_menu">
					<li><a href="TimeManImp.html">Importance</a></li>
					<li><a href="timeQuiz.html">Quiz</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
			<li>Scheduling
				<ul class = "sub_menu">
					<li><a href = "hercschedule.html">See Professor Herc's Schedule</a></li>
					<li> <a href="compare2schedules.html">Compare 2 Schedules</a></li>
					<li><a href="profHercSched.html">Compare Your Schedule to Prof. Herc's</a></li>
					<li><a href ="herculesoremojimovie.html">Watch Hercules or the Emoji Movie?</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
		</ul>
	</nav>
	</header>
		<div class='content'>
			<h3>Here you can see the schedule of the magical professor known as "Herc" to know when you can take his class and have many exciting short quizzes.</h3>
			<table>
				<thead>
				<tr>
					<th></th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
				</tr>
				</thead>
				<body>
				<tr>
					<td>12:30pm</td>
					<td>
					</td>
					<td class="green event" rowspan=2.5>
						<b>CS 146A</b>
						<br><b>Intro to Web Prgming & Web Dev</b>
						<br>BC 104
					</td>
					<td>
					</td>
					<td class="green event" rowspan=2.5>
						<b>CS 146A</b>
						<br><b>Intro to Web Prgming & Web Dev</b>
						<br>BC 104
					<td>
					</td>
				</tr>
				<tr>
					<td>1:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>1:30pm</td>
					<td>
					</td>
					<td class="red event" rowspan=2.5>
						<b>CS 146B</b>
						<br><b>Intro to Web Prgming & Web Dev</b>
						<br>BC 104
					</td>
					<td>
					</td>
					<td class="red event" rowspan=2.5>
						<b>CS 146B</b>
						<br><b>Intro to Web Prgming & Web Dev</b>
						<br>BC 104
					<td>
				</tr>
				<tr>
					<td>2:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>2:30pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>3:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>3:30pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>4:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>4:30pm</td>
					<td>
					</td>
					<td class="blue event" rowspan=2.5>
						<b>CS 146C</b>
						<br><b>Intro to Web Prgming & Web Dev</b>
						<br>BC 104
					</td>
					<td>
					</td>
					<td class="blue event" rowspan=2.5>
						<b>CS 146C</b>
						<br><b>Intro to Web Prgming & Web Dev</b>
						<br>BC 104
					</td>
				</tr>
				<tr>
					<td>5:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>5:30pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>6:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td class="blue event" rowspan=5>
						<b>CS 590A</b>
						<br><b>Algorithms</b>
						<br>B 714
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>6:30pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>7:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>7:30pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>8:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>8:30pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>9:00pm</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
			</table>
		</div>