<!DOCTYPE html>
<html>
<head>
	<title>Importance</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1> Is Time Really that Important?</h1>
		<nav class="navClass">
		<ul>
			<li><a href="homePage.html">Home</a></li>
			<li>Time Management
				<ul class = "sub_menu">
					<li><a href="TimeManImp.html">Importance</a></li>
					<li><a href="timeQuiz.html">Quiz</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
			<li>Scheduling
				<ul class = "sub_menu">
					<li><a href = "hercschedule.html">See Professor Herc's Schedule</a></li>
					<li> <a href="compare2schedules.html">Compare 2 Schedules</a></li>
					<li><a href="profHercSched.html">Compare Your Schedule to Prof. Herc's</a></li>
					<li><a href ="herculesoremojimovie.html">Watch Hercules or the Emoji Movie?</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
		</ul>
	</nav>
	</header>
	<div class="content">
		<h1 class="headLayout">Time Management is Very Important!</h1>
		<img class="picRight" src="https://cdn.corporatefinanceinstitute.com/assets/time-management-tips-diagram.png"></img>
		<p class="genLayout2">There are 7 rules to manage your time properly:</p>
		<ul class="list_form">
			<li class="bold">Set Correct Goals</li>
				<ul>
					<li>Know your goals before starting</li>
					<li>Assign reachable goals</li>
				</ul>
			<li class="bold">Prioritization</li>
				<ul>
					<li>Set the important stuff first</li>
					<li>Do tasks in order</li>
				</ul>
			<li class="bold">Time Limits</li>
				<ul>
					<li>Set a time limit on each task</li>
					<li>If you don't finish in a certain amount of time, move on and come back to it later!</li>
				</ul>
			<li class="bold">Breaks!</li>
				<ul>
					<li>Reward yourself with breaks inbetween things</li>
				</ul>
			<li class="bold">Organization</li>
				<ul>
					<li>Organize your things well</li>
					<li>It'll help when you try to search for things</li>
				</ul>
			<li class="bold">Remove the Unnecessary!</li>
				<ul>
					<li>Throw the unnecesary tasks away</li>
					<li>Save them for when you have free time!</li>
				</ul>
			<li class="bold">Plan Ahead!</li>
				<ul>
					<li>Plan things in your calendar</li>
					<li>Try to have a weekly checklist!</li>
				</ul>
		</ul>
	</div>
	

</body>
</html>