<!DOCTYPE html>
<html>
<head>
	<title>Quiz!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Your Favorite Time of the Week!</h1>
		<nav class="navClass">
		<ul>
			<li><a href="homePage.html">Home</a></li>
			<li>Time Management
				<ul class = "sub_menu">
					<li><a href="TimeManImp.html">Importance</a></li>
					<li><a href="timeQuiz.html">Quiz</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
			<li>Scheduling
				<ul class = "sub_menu">
					<li><a href = "hercschedule.html">See Professor Herc's Schedule</a></li>
					<li> <a href="compare2schedules.html">Compare 2 Schedules</a></li>
					<li><a href="profHercSched.html">Compare Your Schedule to Prof. Herc's</a></li>
					<li><a href ="herculesoremojimovie.html">Watch Hercules or the Emoji Movie?</a></li>
				</ul>
				<span class="arrow">&#9660</span>
			</li>
		</ul>
	</nav>
	</header>
	<div class="content">
	<h1>Start Your Quiz!</h1>
	<p></p>
	<p><b>What is the first thing to do when trying to manage your time?</b></p>
	<form>
		<input type="radio" name="pick" value="Sleep">Sleep<br>
		<input type="radio" name="pick" value="Watch TV">Watch TV<br>
		<input type="radio" name="pick" value="Set a goal">Set a goal<br>
		<input type="radio" name="pick" value="Play a board game">Play a board game
	</form>
	<p><b>What are one of the 7 tips to manage your time?</b></p>
	<form>
		<input type="radio" name="pick" value="Don't Prioritize">Don't Prioritize<br>
		<input type="radio" name="pick" value="Keep doing a task until you get it">Keep doing a task until you get it TV<br>
		<input type="radio" name="pick" value="Don't take breaks">Don't take breaks<br>
		<input type="radio" name="pick" value="Plan ahead!">Plan ahead!
	</form>
	<p><b>It is recommended that one should not take breaks in between a long work period.</b></p>
	<form>
		<input type="radio" name="pick" value="True">True<br>
		<input type="radio" name="pick" value="False">False
	</form>
	<p><b>Set time limits on tasks, and if you cant complete the task in a period of time, skip it and come back to it.</b></p>
	<form>
		<input type="radio" name="pick" value="True">True<br>
		<input type="radio" name="pick" value="False">False
	</form>
	<p><b>Time management is important.</b></p>
	<form>
		<input type="radio" name="pick" value="True">True<br>
		<input type="radio" name="pick" value="False">False
	</form>
	<br>
	<button>Submit</button>
	<button ><a href="timeQuiz.html">Reset</a></button>
	</div>
</body>
</html>